# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# demo    is database name
spring.datasource.url=jdbc:mysql://database-aws.c9rqnpcs8bla.us-east-2.rds.amazonaws.com:3306/employeeDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Print Log on the console
# DEBUG and TRACE will get print in log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


server.port=5000
